<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pioneer Property Group</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pioneer Property Group</h1>
        <nav>
            <ul id="navigation-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-us">
            <h2>About Us</h2>
            <p>Welcome to Pioneer Property Group, your trusted partner in construction and real estate in Limbe, Cameroon. We specialize in developing high-quality residential and commercial properties.</p>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <p>We offer a wide range of services including construction management, property development, and real estate brokerage services.</p>
        </section>

        <section id="contact-us">
            <h2>Contact Us</h2>
            <p>For more information about our services or to discuss your next project, please contact us at info@pioneerpropertygroup.cm.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Pioneer Property Group. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
